<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<link rel="stylesheet" type="text/css" href="CorreaNadiaEjercicio1.css">
<body>
    <div id="content">
        <div id="cabecera">
            <span>Liga BBVA.Clasificación</span>
        </div>
        <div id="cuerpo">
            <table id="tabla">
                <tr>
                    <td><b>Posición</b></td>
                    <td colspan="2"><b>Equipo</b></td>
                    <td><b>Puntos</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">FC Barcelona</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="2">Real Madrid</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Atlético de Madrid</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td colspan="2">Sevilla FC</td>
                    <td>9</td>
                </tr>
            </table>
        </div>
        <div id="pie">
            <form>
                <label>Posición</label>
                <input id="posicion" type="number">
                <label>Equipo</label>
                <input id="equipo" type="text">
                <label>Puntos</label>
                <input id="puntos" type="number">
                <button id="btnAplicar" type="button">Aplicar</button>
            </form>
        </div>
    </div>
</body>
</html>
<script src="CorreaNadiaEjercicio1.js"></script>