<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        .campo {
    clear: both;
    margin: 5px 0;
    }
    </style>
</head>
<body>
    <div id="content">
        <h1><b>Lista de la Compra</b></h1>
        <ul id="listaCompra">
            <li>Leche</li>
            <li>Azucar</li>
            <li>Pimienta</li>
            <li>Pollo</li>
            <li>Miel</li>
        </ul>
        <div id="mensaje"></div>

        <form>
            <div class="campo">
                <input id="nuevoElemento" placeholder="Nuevo Elemento" type="text">
                <button id="btnAnadir" type="button">Añadir elemento</button>
            </div>
            <div class="campo">
                <input id="posicionElemento" placeholder="Posicion Elemento" type="number">
                <button id="btnBorrar" type="button">Borrar elemento</button>
            </div>
        </form>
    </div>
</body>
</html>
<script src="CorreaNadiaEjercicio2.js"></script>